package {{ .Name }}

import (
	"github.com/go-openapi/runtime"
)

// Interface for client methods
type ClientInterface interface {
    {{ range .Operations }}{{ pascalize .Name }}(params *{{ pascalize .Name }}Params{{ if .Authorized }}, authInfo runtime.ClientAuthInfoWriter{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }}
	{{ end }}
	SetTransport(transport runtime.ClientTransport)
}